# java-test-gadgets

./: Examples.md  README.md  appveyor.yml  pom.xml
.github/workflows/: build-actions.yml  release-latest-version.yaml
test-gadgets-core/: pom.xml
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/: Box.java  GenericThrowingCallable.java  GenericThrowingRunnable.java  TestResource.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingRunnable.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/parallel/: Concurrently.java  Meter.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/parallel/statistics/: EventLog.java  EventStatistics.java  EventTracking.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/plugin/: AfterAction.java  BeforeAction.java  Plugin.java  ReferenceCountingTestResource.java  TestFilter.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/retry/: Retryer.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/rules/: DangerousRuleAdapter.java  ExecuteRules.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/statement/: Rules.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/testdatafactory/: Immutable.java  JsonLoader.java  Loader.java  ObjectLoader.java  TestData.java  TestDataCollection.java  TestDataCollectionProxy.java  TestDataLoader.java  TestDataLoaderAnnotations.java  TextLoader.java
test-gadgets-core/src/main/java/uk/org/webcompere/testgadgets/testdataloader/: Immutable.java  JsonLoader.java  ObjectLoader.java  TestData.java  TestDataLoader.java  TestDataLoaderAnnotations.java  TextLoader.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/: TestResourceTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/parallel/: ConcurrentlyTest.java  MeterSpyExampleTest.java  MeterTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/parallel/statistics/: EventLogTest.java  EventTrackingTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/plugin/: ReferenceCountingTestResourceTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/retry/: RetryerTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/rules/: DangerousRuleAdapterTest.java  ExecuteRulesTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/statement/: RulesTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/testdatafactory/: Catchphrase.java  JsonLoaderTest.java  TestDataCollectionProxyTest.java  TestDataLoaderAnnotationsTest.java  TestDataLoaderTest.java  TextLoaderTest.java
test-gadgets-core/src/test/java/uk/org/webcompere/testgadgets/testdataloader/: Catchphrase.java  JsonLoaderTest.java  TestDataLoaderAnnotationsTest.java  TestDataLoaderTest.java  TextLoaderTest.java
test-gadgets-core/src/test/resources/loader/: somejson.json
test-gadgets-core/src/test/resources/loader/child/: somefile.txt
test-gadgets-junit4/: pom.xml
test-gadgets-junit4/src/main/java/uk/org/webcompere/testgadgets/category/: Category.java  CategoryFilter.java  CategoryRelationship.java  CategoryRule.java  CategorySelection.java
test-gadgets-junit4/src/main/java/uk/org/webcompere/testgadgets/order/: DependOnPassing.java  DependentTestRunner.java  Priority.java
test-gadgets-junit4/src/main/java/uk/org/webcompere/testgadgets/parallel/: ParallelEnclosedRunner.java  ParallelOptions.java
test-gadgets-junit4/src/main/java/uk/org/webcompere/testgadgets/retry/: DoNotRetry.java  RetryTests.java
test-gadgets-junit4/src/main/java/uk/org/webcompere/testgadgets/rules/: Rules.java
test-gadgets-junit4/src/main/java/uk/org/webcompere/testgadgets/runner/: TestWrapper.java  TestWrapperError.java  WrapperOptions.java
test-gadgets-junit4/src/main/java/uk/org/webcompere/testgadgets/testdatafactory/: TestDataClassRule.java  TestDataFieldsRule.java
test-gadgets-junit4/src/main/java/uk/webcompere/testgadgets/junit4/retry/: DoNotRetry.java  RetryTests.java
test-gadgets-junit4/src/test/java/uk/org/webcompere/testgadgets/: JUnitRunnerHelper.java  TestDataFieldsRuleTest.java
test-gadgets-junit4/src/test/java/uk/org/webcompere/testgadgets/category/: CategoryFilterTest.java  CategoryRuleTest.java  CategorySelectionTest.java
test-gadgets-junit4/src/test/java/uk/org/webcompere/testgadgets/junit4/: JUnitRunnerHelper.java
test-gadgets-junit4/src/test/java/uk/org/webcompere/testgadgets/order/: DependentTestRunnerExampleTest.java  DependentTestRunnerTestSuite.java  DependentTestRunnerTests.java
test-gadgets-junit4/src/test/java/uk/org/webcompere/testgadgets/parallel/: ParallelEnclosedRunnerTest.java
test-gadgets-junit4/src/test/java/uk/org/webcompere/testgadgets/retry/: RetryTestsTest.java
test-gadgets-junit4/src/test/java/uk/org/webcompere/testgadgets/rules/: RulesTest.java
test-gadgets-jupiter/: pom.xml
test-gadgets-jupiter/src/main/java/uk/org/webcompere/testgadgets/lifecycle/: BeforeEachNested.java  BeforeEachNestedTestInstancePostProcessor.java  LifeCycleExtensions.java
test-gadgets-jupiter/src/main/java/uk/org/webcompere/testgadgets/plugin/: PluginExtension.java
test-gadgets-jupiter/src/main/java/uk/org/webcompere/testgadgets/testdatafactory/: FileTypeLoader.java  TestDataExtension.java  TestDataFactory.java
test-gadgets-jupiter/src/test/java/uk/org/webcompere/testgadgets/: TestDataExtensionStaticTest.java  TestDataExtensionTest.java
test-gadgets-jupiter/src/test/java/uk/org/webcompere/testgadgets/examples/: WireMockExtensionExampleTest.java
test-gadgets-jupiter/src/test/java/uk/org/webcompere/testgadgets/lifecycle/: BeforeEachNestedTestInstancePostProcessorTest.java
test-gadgets-jupiter/src/test/java/uk/org/webcompere/testgadgets/plugin/: DangerousRuleAdapterExampleTest.java  PluginExtensionTest.java
test-gadgets-jupiter/src/test/java/uk/org/webcompere/testgadgets/testdatafactory/: TestDataExtensionStaticLoaderTest.java  TestDataExtensionStaticTest.java  TestDataExtensionTest.java
(+20 files in other folders)
